# wimp-server

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  Startup.cs  WIMP-Server.csproj  WIMP-Server.sln  appsettings.Development.json
WIMP-Server/: Program.cs  Startup.cs  WIMP-Server.csproj  appsettings.json
WIMP-Server/Auth/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
WIMP-Server/Auth/Policies/: Policy.cs
WIMP-Server/Auth/Roles/: Role.cs
WIMP-Server/Controllers/: AdminController.cs  HealthController.cs  IntelController.cs  PictureController.cs  UniverseController.cs  UserController.cs
WIMP-Server/Data/: IWimpRepository.cs  PrepareDatabase.cs  WimpDbContext.cs  WimpDbContextDev.cs  WimpRepository.cs
WIMP-Server/Data/Auth/: ApiKeyRepository.cs  IApiKeyRepository.cs
WIMP-Server/Data/Users/: IUserRepository.cs  (+2 more)
WIMP-Server/Dtos/: CreateIntelDto.cs  ReadCharacterDto.cs  ReadIntelDto.cs  ReadShipDto.cs  ReadStarSystemDto.cs
WIMP-Server/Migrations/: 20211008075401_InitialCreate.cs  20211008081638_NullableReportedById.Designer.cs  20211008081638_NullableReportedById.cs  20211010075435_AddStargates.cs  20211010075856_AddStargatesSystemModel.Designer.cs  20211010075856_AddStargatesSystemModel.cs  20211010080902_AddSystemConstellationId.Designer.cs  20211010080902_AddSystemConstellationId.cs  20211010102350_AddStargateName.cs  20211010105621_AddStargatesDbSet.Designer.cs  20211010105621_AddStargatesDbSet.cs  20211010113739_OptionalStargateSrcAndDst.cs  20211016150658_AddClearAndSpikeData.Designer.cs  20211016150658_AddClearAndSpikeData.cs
WIMP-Server/Models/: Character.cs  Intel.cs  Ship.cs  StarSystem.cs  Stargate.cs
WIMP-Server/Options/: DefaultUserOptions.cs  JwtOptions.cs
WIMP-Server/Profiles/: WimpProfiles.cs
WIMP-Server/Properties/: launchSettings.json
WIMP-Server/Searching/: GraphTraversalUtilities.cs  SearchMessageUtilities.cs
(+71 files in other folders)
